// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "font_size": 14,
  "ui_scale": 1.5,
  "rulers": [80, 100, 120],
  "color_scheme": "Packages/Twilight+/Twilight+.tmTheme",
  "ignored_packages":
  [
    "Vintage",
    "Vintageous",
  ],
  "shell_configuration_file": "~/.bashrc",
  "spell_check": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "show_line_annotation": false,
}
