[
// Snippets
// https://github.com/SublimeText/jQuery

// Packages
// https://packagecontrol.io/packages/GitGutter
// https://github.com/alienhard/SublimeAllAutocomplete

// Keymaps
// https://github.com/MiroHibler/sublime-keymaps
{ "keys": ["ctrl+/"], "command": "find_keymap" },
{ "keys": ["ctrl+?"], "command": "cheat_sheet" },

// Basics
  { "keys": ["super+shift+n"], "command": "new_window" },
  { "keys": ["super+shift+w"], "command": "close_window" },
  { "keys": ["super+o"], "command": "prompt_open" },
  { "keys": ["super+shift+t"], "command": "reopen_last_file" },
  { "keys": ["super+n"], "command": "new_file" },
  { "keys": ["super+s"], "command": "save" },
  { "keys": ["super+shift+s"], "command": "prompt_save_as" },
  { "keys": ["super+alt+s"], "command": "save_all" },
  { "keys": ["super+w"], "command": "close" },
  { "keys": ["super+ctrl+f"], "command": "toggle_full_screen" },
  { "keys": ["super+z"], "command": "undo" },
  { "keys": ["super+shift+z"], "command": "redo" },

  { "keys": ["super+x"], "command": "cut" },
  { "keys": ["super+c"], "command": "copy" },
  { "keys": ["super+v"], "command": "paste" },
  { "keys": ["super+option+v"], "command": "paste_from_history" },

  { "keys": ["super+]"], "command": "indent" },
  { "keys": ["super+["], "command": "unindent" },

  { "keys": ["ctrl+super+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+super+down"], "command": "swap_line_down" },

  { "keys": ["super+shift+d"], "command": "duplicate_line" },

  { "keys": ["super+b"], "command": "build" },

// Tmux pane bindings - Origami
// https://github.com/SublimeText/Origami
  { "keys": ["ctrl+b", "p"], "command": "prev_view" },
  { "keys": ["ctrl+b", "n"], "command": "next_view" },
  { "keys": ["ctrl+b", "o"], "command": "focus_neighboring_group" },
  { "keys": ["ctrl+b", "z"], "command": "zoom_pane", "args": {"fraction": 0.8} },
  { "keys": ["ctrl+b", "s"], "command": "resize_pane", "args": {"orientation": "cols"} },

  { "keys": ["ctrl+b", "c"], "command": "create_pane_with_file", "args": {"direction": "right"} },
  { "keys": ["ctrl+b", "x"], "command": "destroy_pane", "args": {"direction": "self"} },

  { "keys": ["ctrl+b", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+b", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+b", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+b", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },

  { "keys": ["ctrl+b", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+b", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+b", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+b", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

// Github
// https://github.com/temochka/sublime-text-2-github-tools
  { "keys": ["ctrl+g", "g"], "command": "public_gist_from_selection" },
  { "keys": ["ctrl+g", "p"], "command": "private_gist_from_selection" },
  { "keys": ["ctrl+g", "o"], "command": "open_gist_in_editor" },
  { "keys": ["ctrl+g", "w"], "command": "open_gist_in_browser" },
  { "keys": ["ctrl+g", "v"], "command": "open_remote_url" },
  { "keys": ["ctrl+g", "c"], "command": "copy_remote_url" },
  { "keys": ["ctrl+g", "b"], "command": "blame" },
  { "keys": ["ctrl+g", "h"], "command": "history" },

// Documentation
// https://github.com/kemayo/sublime-text-2-goto-documentation
  { "keys": ["ctrl+h"], "command": "goto_documentation" },

// Rubocop
// https://github.com/pderichs/sublime_rubocop
// https://github.com/jisaacks/ChainOfCommand
  {
    "keys": ["ctrl+l", "r"],
    "command": "chain",
    "args": {
      "commands": [
        ["rubocop_check_single_file"],
        ["hide_panel", {"cancel": true}]
      ]
    }
  },

// SQL
// https://github.com/zsong/SqlBeautifier
  { "keys": ["ctrl+s", "b"], "command": "sql_beautifier" },
// https://github.com/jum4/sublime-sqlexec
  { "keys": ["ctrl+s", "c"], "command": "sql_list_connection" },
  { "keys": ["ctrl+s", "e"], "command": "sql_execute" },
  { "keys": ["ctrl+s", "h"], "command": "sql_history" },
  { "keys": ["ctrl+s", "q"], "command": "sql_query" },
  { "keys": ["ctrl+s", "s"], "command": "sql_show_records" },
  { "keys": ["ctrl+s", "d"], "command": "sql_desc" },


// Gem Browser
// https://github.com/NaN1488/sublime-gem-browser
  { "keys": ["ctrl+r", "g"], "command": "list_gems" },

// HTTP Requester
// https://github.com/braindamageinc/SublimeHttpRequester
{ "keys": ["ctrl+w", "e"], "command": "http_requester" },

// Google Search
// https://github.com/nwjlyons/google-search
{ "keys": ["ctrl+w", "g"], "command": "google_search" },

// open-url
// https://github.com/noahcoad/open-url/tree/st3
{ "keys": ["ctrl+w", "o"], "command": "open_url" },

// JSLint
// https://github.com/darrenderidder/Sublime-JSLint
// https://github.com/jisaacks/ChainOfCommand
  {
    "keys": ["ctrl+l", "j"],
    "command": "chain",
    "args": {
      "commands": [
        ["jslint"],
        ["hide_panel", {"cancel": true}]
      ]
    }
  },

// BuildView
// https://github.com/rctay/sublime-text-2-buildview
  { "keys": ["super+b"], "command": "build",
    "context": [{"key": "build_fake", "operator":"equal", "operand":true}]
  },

// Markdown preview
// https://github.com/revolunet/sublimetext-markdown-preview
  { "keys": ["alt+m"], "command": "markdown_preview",
      "args": {"target": "browser", "parser":"markdown"}
  },

// RSpec
// https://github.com/SublimeText/RSpec
  { "keys": ["super+period"], "command": "open_rspec_file", "args": {} },

// File Browser
// https://github.com/aziz/SublimeFileBrowser
{
  "keys": ["alt+d"],
  "command": "dired",
  "args": {
    "immediate": true,
    "single_pane": true,
    "other_group": "left",
    "project": true
  }
},

// Vim mode
// https://github.com/guillermooo/Vintageous
  { "keys": ["ctrl+alt+v"], "command": "toggle_vintageous" },


// Shell Command
// https://github.com/markbirbeck/sublime-text-shell-command
  { "keys": ["ctrl+c", "c"], "command": "shell_command" },

  {
    "keys": ["ctrl+c", "r"],
    "command": "shell_command",
    "args": {
      "command_prefix": "source $HOME/.bashrc && rvm-auto-ruby -S",
      "prompt": "Shell Command"
    }
  },

  {
    "keys": ["ctrl+c", "t"],
    "command": "shell_command",
    "args": {
      "command": "echo \"Running Rake in $PWD\" && source $HOME/.bashrc && rvm-auto-ruby -S bundle exec rake"
    }
  },


// CTags
// https://github.com/SublimeText/CTags

  { "keys": ["ctrl+t", "t"], "command": "navigate_to_definition" },
  { "keys": ["ctrl+t", "f"], "command": "search_for_definition" },
  { "keys": ["ctrl+t", "r"], "command": "rebuild_tags" }

]
