// on mac, you can specify "app" open with a specific application, like "open -a <app> <file>"
// on any, you can specify "openwith" (not to combine with "app") which runs the openwith command then the file, like "<openwith> <file>"
//
// action=run,edit,menu
// menu exists so that if the user does choose run, you can specify how to run the selected file
{
	"autoactions": [
		{ "os": "mac", "endswith": [".sublime-project"], "action": "run", "app": "Sublime Text" },
		{ "os": "any", "endswith": [".txt", ".config", ".md", ".log", ".sublime-settings"], "action": "edit" },
		{ "os": "any", "endswith": [".rb"], "action": "edit" }
	]
}

